(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=ca(this);function r(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function da(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa; 
if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ca=b.prototype}function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(e)};var f=n.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.l)}};b.prototype.C=function(e){if(e===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=e!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.l(k);return}typeof h=="function"?this.G(h,e):this.o(e)};b.prototype.l=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(this.h!=0)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;this.h===2&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var h=n.console;typeof h!=="undefined"&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=n.CustomEvent,h=n.Event,k=n.dispatchEvent;if(typeof k==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof h==="function"?e=new h("unhandledrejection",{cancelable:!0}):(e=n.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,q){return typeof p=="function"?function(v){try{l(p(v))}catch(H){m(H)}}:q}var l,m,u=new b(function(p,q){l=p;m=q});this.H(k(e,l),k(h,m));return u};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=da(e),m=l.next();!m.done;m=l.next())d(m.value).H(h,k)})};b.all=function(e){var h=da(e),k=h.next();return k.done?d([]):new b(function(l,m){function u(v){return function(H){p[v]=H;q--;q==0&&l(p)}}var p=[],q=0;do p.push(void 0),q++,d(k.value).H(u(p.length-1),m),k=h.next();while(!k.done)})};return b}); 
r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); 
r("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=this||self;function na(a){a:{var b=["CLOSURE_FLAGS"];for(var c=t,d=0;d<b.length;d++)if(c=c[b[d]],c==null){b=null;break a}b=c}a=b&&b[a];return a!=null?a:!1}function oa(a){return a};function pa(a){t.setTimeout(function(){throw a;},0)};var qa=na(610401301),ra=na(188588736);var w,sa=t.navigator;w=sa?sa.userAgentData||null:null;function ta(a){return qa?w?w.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function x(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return qa?!!w&&w.brands.length>0:!1}function ua(){return y()?ta("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=y()?!1:x("Trident")||x("MSIE");!x("Android")||ua();ua();x("Safari")&&(ua()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ta("Microsoft Edge"):x("Edg/"))||y()&&ta("Opera"));var za={},z=null;var Aa=typeof Uint8Array!=="undefined",Ba=!ya&&typeof btoa==="function";function Ca(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var A=Ca(),Da=Ca("2ex");var Ea=A?function(a,b){a[A]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},B=A?function(a){return a[A]|0}:function(a){return a.g|0},C=A?function(a){return a[A]}:function(a){return a.g},D=A?function(a,b){a[A]=b;return a}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};function Fa(a,b){D(b,(a|0)&-14591)}function Ga(a,b){D(b,(a|34)&-14557)} 
function Ha(a){a=a>>14&1023;return a===0?536870912:a};var F={},Ia={};function Ja(a){return!(!a||typeof a!=="object"||a.g!==Ia)}function Ka(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var La;function Ma(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=B(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;D(a,d|1);return!0}function Na(){}Object.freeze(new function(){});Object.freeze(new Na);Object.freeze(new Na);var Oa;function Ra(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};var Sa;function Ta(a,b){Sa=b;a=new a(b);Sa=void 0;return a} 
function Ua(a,b,c){a==null&&(a=Sa);Sa=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=B(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var g=f-1;if(Ka(c[g])){d|=256;b=g-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}D(a,d);return a};function Va(a,b){return Wa(b)} 
function Wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ma(a,void 0,0))return}else if(Aa&&a!=null&&a instanceof Uint8Array){if(Ba){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!z){z={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=", 
"+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var g=c.concat(d[f].split(""));za[f]=g;for(var e=0;e<g.length;e++){var h=g[e];z[h]===void 0&&(z[h]=e)}}}b=za[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function Xa(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var g in f)b[g]=c(f[g])}return a}function Ya(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=Ma(a,void 0,0)?void 0:f&&B(a)&2?a:Za(a,b,c,d!==void 0,f);else if(Ka(a)){var g={},e;for(e in a)g[e]=Ya(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function Za(a,b,c,d,f){var g=d||c?B(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=Ya(a[e],b,c,d,f);c&&c(g,a);return a}function $a(a){return a.I===F?a.toJSON():Wa(a)};function ab(a,b,c){c=c===void 0?Ga:c;if(a!=null){if(Aa&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=B(a);d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?D(a,(d|34)&-12293):Za(a,ab,d&4?Ga:c,!0,!0));return a}a.I===F&&(c=a.m,d=C(c),a=d&2?a:Ta(a.constructor,bb(c,d,!0)));return a}}function bb(a,b,c){var d=c||b&2?Ga:Fa,f=!!(b&32);a=Xa(a,b,function(g){return ab(g,f,d)});Ea(a,32|(c?2:0));return a};function cb(a,b){a=a.m;return db(a,C(a),b)}function eb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function db(a,b,c,d){if(c===-1)return null;var f=Ha(b);if(c>=f){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],d!=null)){if(eb(a,b,f,c)&&Da!=null){var e;a=(e=Oa)!=null?e:Oa={};e=a[Da]||0;e>=4||(a[Da]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",pa(e))}return d}return eb(a,b,f,c)}} 
function fb(a,b,c,d,f){var g=Ha(b);if(c>=g||f){var e=b;if(b&256)f=a[a.length-1];else{if(d==null)return;f=a[g+(+!!(b&512)-1)]={};e|=256}f[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);e!==b&&D(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function gb(a,b,c){a=a.m;var d=C(a),f=db(a,d,1,c);if(f!=null&&typeof f==="object"&&f.I===F)b=f;else if(Array.isArray(f)){var g=B(f),e=g;e===0&&(e|=d&32);e|=d&2;e!==g&&D(f,e);b=new b(f)}else b=void 0;b!==f&&b!=null&&fb(a,d,1,b,c);return b} 
function hb(a){var b=G;var c=c===void 0?!1:c;b=gb(a,b,c);if(b==null)return b;a=a.m;var d=C(a);if(!(d&2)){var f=b;var g=f.m,e=C(g);f=e&2?Ta(f.constructor,bb(g,e,!1)):f;f!==b&&(b=f,fb(a,d,1,b,c))}return b}function ib(a,b){a=cb(a,b);return a==null||typeof a==="string"?a:void 0}function I(a,b){var c=c===void 0?!1:c;a=cb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function jb(a,b){var c=c===void 0?0:c;a=Ra(cb(a,b));return a!=null?a:c} 
function J(a,b){var c=c===void 0?"":c;a=ib(a,b);return a!=null?a:c}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.m;var d=C(a);if(d&2)throw Error();fb(a,d,b,c)};function M(a,b,c){this.m=Ua(a,b,c)}M.prototype.toJSON=function(){return La?kb(this,this.m,!1):kb(this,Za(this.m,$a,void 0,void 0,!1),!0)};M.prototype.I=F; 
function kb(a,b,c){var d=ra?void 0:a.constructor.O;var f=C(c?a.m:b);a=b.length;if(!a)return b;var g;if(Ka(c=b[a-1])){a:{var e=c;var h={},k=!1,l;for(l in e){var m=e[l];if(Array.isArray(m)){var u=m;if(Ma(m,d,+l)||Ja(m)&&m.size===0)m=null;m!=u&&(k=!0)}m!=null?h[l]=m:k=!0}if(k){for(var p in h){e=h;break a}e=null}}e!=c&&(g=!0);a--}for(l=+!!(f&512)-1;a>0;a--){p=a-1;c=b[p];p-=l;if(!(c==null||Ma(c,d,p)||Ja(c)&&c.size===0))break;var q=!0}if(!g&&!q)return b;b=Array.prototype.slice.call(b,0,a);e&&b.push(e); 
return b};function G(a){this.m=Ua(a)}la(G,M);G.O=[28];function lb(a){this.m=Ua(a)}la(lb,M);var mb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Ea(b,32);b=Ta(a,b)}return b}}(lb);lb.O=[21];function nb(a){this.m=Ua(a)}la(nb,M);function ob(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pb={passive:!0},qb=ob(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});t.addEventListener("test",null,b)}catch(c){}return a});function rb(a){return a?a.passive&&qb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,rb(d))};var sb;function tb(a){this.g=a}tb.prototype.toString=function(){return this.g+""};var ub={};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function vb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):wb(b,a)[0]||null);return a||null} 
function wb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h=typeof e.split=="function")h=va(e.split(/\s+/),b)>=0;h&&(g[d++]=a)}g.length=d;return g}return f}function xb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var yb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),zb=/#|$/;function Ab(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Bb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Cb(a,b,c,d){Db(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Db(a,b,c,d){var f=!1;f=f===void 0?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Bb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=va(h,g);k>=0&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,rb());g.removeEventListener&&g.removeEventListener("error",e,rb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Eb=0;function Fb(a){return(a=Gb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Gb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Lb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Gb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Fb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Cb(b,a,void 0,c)}};var Mb=document,R=window;function Nb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ob(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Nb(a).match(/\S+/g)||[],b=va(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Ob(a,b)){var c=Nb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Pb(a){this.serializedAttributionData=a.toJSON();var b=a.m;this.g=Ta(a.constructor,bb(b,C(b),!1));this.isMutableImpression=gb(this.g,G,!1)!==void 0&&!!I(hb(this.g),33);J(this.g,30);this.Y=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&gb(this.g,G,!1)!==void 0;this.S=!!I(this.g,4);this.V=!!I(this.g,6);this.R=!!I(this.g,13);jb(this.g,8);this.creativeIndexSuffix=jb(this.g,8)>1?jb(this.g,7).toString():"";ib(this.g,34)!=null&&(this.creativeIndexSuffix=J(this.g,34)+"_"+this.creativeIndexSuffix); 
this.Z=!!I(this.g,17);this.X=!!I(this.g,18);this.P=!!I(this.g,14);this.D=!!I(this.g,15);this.aa=!!I(this.g,31);this.W=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.v=null;this.U=(a=Mb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=jb(this.g,8)>1)&&R.goog_multislot_cache===void 0&&(R.goog_multislot_cache={});if(this.G&&!this.U){if(a=R.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Mb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=P("abgcp"+this.creativeIndexSuffix);this.u=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.s=P("abgb"+this.creativeIndexSuffix);this.C=P("abgac"+ 
this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix);this.B=vb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.P&&!vb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.l=a;this.j=this.isDelegateAttributionActive?this.B:P("cbb"+this.creativeIndexSuffix);this.T=this.F?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&Ob(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.V&&this.A?this.A:this.u;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);J(this.g,33)};function Qb(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&Ab(b,function(c,d){a.style[d]=c})};function Rb(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Sb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Tb(a,b){this.g=a;this.h=b}function Ub(a,b){this.url=a;this.M=!!b;this.depth=null};var Vb=null;function Wb(){var a=a===void 0?t:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Xb(){var a=a===void 0?t:a;return(a=a.performance)&&a.now?a.now():null};function Yb(a,b){var c=Xb()||Wb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=t.performance,Zb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=ob(function(){var a;if(a=Zb){var b;if(Vb===null){Vb="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Vb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Vb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function $b(){var a=window;this.h=[];this.i=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function ac(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}$b.prototype.start=function(a,b){if(!this.g)return null;a=new Yb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
$b.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Xb()||Wb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function bc(){this.i="&";this.h={};this.j=0;this.g=[]}function cc(a,b){var c={};c[a]=b;return[c]}function dc(a,b,c,d,f){var g=[];Ab(a,function(e,h){(e=ec(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function ec(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(ec(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(dc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function fc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=gc(a)-b.length;if(d<0)return"";a.g.sort(function(m,u){return m-u});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=b==null?e:b;break}var l=dc(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=f+"trn="+b);return c+a}function gc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function hc(){var a=ic;this.pinger=jc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.l=this.j}function kc(a,b){var c=lc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{ac(d),b=c.l(a,new Rb(h,{message:mc(h)}),void 0,void 0)}catch(k){c.j(217,k)}if(b){var g,e;(g=window.console)==null||(e=g.error)==null||e.call(g,h)}else throw h;}return f} 
function nc(a,b){return function(){var c=ma.apply(0,arguments);return kc(a,function(){return b.apply(void 0,c)})}} 
hc.prototype.j=function(a,b,c,d,f){f=f||"jserror";try{var g=new bc;g.g.push(1);g.h[1]=cc("context",a);b.error&&b.meta&&b.id||(b=new Rb(b,{message:mc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=cc("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(O){}if(d)try{d(h)}catch(O){}b=[h];g.g.push(3);g.h[3]=b;d=t;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&k.location.href!=null)b:{try{xa(k.foo);l=!0;break b}catch(O){}l=!1}var m=l}catch(O){m=!1}if(m){var u=k.location.href;e=k.document&& 
k.document.referrer||null}else u=e,e=null;b.push(new Ub(u||""));try{d=k.parent}catch(O){d=null}}while(d&&k!=d);u=0;for(var p=b.length-1;u<=p;++u)b[u].depth=p-u;k=t;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var q=b[p];q.url||(q.url=k.location.ancestorOrigins[p-1]||"",q.M=!0)}var v=new Ub(t.location.href,!1);k=null;var H=b.length-1;for(q=H;q>=0;--q){var E=b[q];!k&&Sb.test(E.url)&&(k=E);if(E.url&&!E.M){v=E;break}}E=null;var Bc=b.length&& 
b[H].url;v.depth!=0&&Bc&&(E=b[H]);var K=new Tb(v,E);if(K.h){var Cc=K.h.url||"";g.g.push(4);g.h[4]=cc("top",Cc)}var Pa={url:K.g.url||""};if(K.g.url){var Qa=K.g.url.match(yb),Hb=Qa[1],Ib=Qa[3],Jb=Qa[4];v="";Hb&&(v+=Hb+":");Ib&&(v+="//",v+=Ib,Jb&&(v+=":"+Jb));var Kb=v}else Kb="";Pa=[Pa,{url:Kb}];g.g.push(5);g.h[5]=Pa;oc(this.pinger,f,g,this.i,c)}catch(O){try{oc(this.pinger,f,{context:"ecmserr",rctx:a,msg:mc(O),url:K&&K.g.url},this.i,c)}catch(Qc){}}return!0}; 
function mc(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(f){b=c;break a}b=void 0}return b};function pc(){this.g=Math.random()}function qc(){var a=jc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function oc(a,b,c,d,f){if(((d===void 0?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof bc)var g=c;else g=new bc,Ab(c,function(h,k){var l=g,m=l.j++;h=cc(k,h);l.g.push(m);l.h[m]=h});var e=fc(g,"/pagead/gen_204?id="+b+"&");e&&Cb(t,e)}catch(h){}};var jc,lc,ic=new $b;function rc(){if(!window.google_measure_js_timing){var a=ic;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&wa(a.h,ac),a.h.length=0)}}(function(a){jc=a!=null?a:new pc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());qc();lc=new hc;lc.h=function(b){var c=Eb;c!==0&&(b.jc=String(c),b.shv=Fb(c))};lc.i=!0;window.document.readyState=="complete"?rc():ic.g&&N(window,"load",function(){rc()})})();function W(a,b){return nc(a,b)};function sc(a,b){var c=this;this.g=a;this.h=b;this.g.Z||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.T?tc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),uc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&xb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.R?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function uc(a){if(a.g.Y)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.aa&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.S)vc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return vc(a)}));N(a.g.i,"mouseout",W(369,function(){return wc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return vc(a)}),pb);var b=W(370,function(){return wc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.l&&N(a.g.l,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function tc(a){if(a.g.l&&a.g.X){var b=hb(a.g.g);b&&ib(b,5)!=null&&ib(b,6)!=null&&(a.i=new Qb(J(b,5),J(b,6),J(b,19)));N(a.g.l,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(zb),g;b:{for(g=0;(g=d.indexOf("ad_signals",g))>=0&&g<f;){var e=d.charCodeAt(g-1);if(e==38||e==63)if(e=d.charCodeAt(g+10),!e||e==61||e==38||e==35)break b;g+=11}g=-1}if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={K:d, 
label:"closebutton_whythisad_click",N:"1",L:""};var h=h===void 0?t:h;c=new nb;d!=null&&(d.K!=null&&L(c,1,d.K),d.ba!=null&&L(c,3,d.ba),d.label!=null&&L(c,6,d.label),d.N!=null&&L(c,7,d.N),d.L!=null&&L(c,8,d.L));h=h===void 0?window:h;if((h=h.fence)!=null){d=h.reportEvent;La=!0;try{var k=JSON.stringify(c.toJSON(),Va)}finally{La=!1}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),Cb(window, 
k)}}))}}function xc(a){var b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function vc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function wc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return yc(a)},b)} 
function yc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
sc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.J<500)Q(a);else if(this.g.openAttributionInline){var b=this.g.l.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.W&&(b=this.g.l.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function zc(a){var b=Ac,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;vb("goog_delegate_deferred")?R.goog_delegate_deferred_token!==void 0?Dc(this):(a=function(){Dc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Dc(this)}function Dc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=mb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Pb(a);new b(a)}};function Ec(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Fc(){var a=new Ec;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Gc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Fc();a[5]=c;b();return c} 
function Hc(a,b){return Gc(a,function(){var c=a.document,d=Bb("SCRIPT",c);d.src=b instanceof tb&&b.constructor===tb?b.g:"type_error:TrustedResourceUrl";var f,g,e=(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)==null?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Ic(a){a=a===null?"null":a===void 0?"undefined":a;if(sb===void 0){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){t.console&&t.console.error(d.message)}sb=b}else sb=b}a=(b=sb)?b.createScriptURL(a):a;return new tb(a,ub)};function Ac(a){var b=this;this.g=a;this.h=new sc(this.g,W(359,function(){return Jc(b)}))}function Jc(a){a.g.v?a.g.v.expandAttributionCard():(kc(373,function(){yc(a.h);xc(a.h)}),Hc(window,Ic("https://pagead2.googlesyndication.com/pagead/js/"+(J(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Lb())} 
function Kc(a){var b=[a];b=b===void 0?[]:b;t.google_logging_queue||(t.google_logging_queue=[]);t.google_logging_queue.push([11,b]);new zc(a)};Eb=60;var Lc=Gb(60);if(Lc==null)throw Error("JSC not found 60");for(var Mc={},Nc=Lc.attributes,Oc=Nc.length-1;Oc>=0;Oc--){var Pc=Nc[Oc].name;Pc.indexOf("data-jcp-")===0&&(Mc[Pc.substring(9)]=Nc[Oc].value)}if(Mc["attribution-data"])Kc(JSON.parse(Mc["attribution-data"]));else{var X=["buildAttribution"],Y=t;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||Kc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Kc};}).call(this);
